<!DOCTYPE html>
<html>
<head>
  <title>Zelda Shrine Name Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>
<body>
  <div class="title animate" id="challenge">Zelda Shrine Name Generator</div>
  <div class="subtitle animate" id="subtitle">&part;<span class="nml-9">&sim;</span> &nbsp; <span class="shrine-title">Press 'n' or click here to generate a new</span> Shrine &nbsp;<span class="nmr-5">&sim;</span>&part;</div>

  <script src="./main.js"></script>
  <script src="js/common_nouns.js"></script>
  <script src="js/adjectives.js"></script>
  <script src="js/verbs.js"></script>
</body>
</html>